*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
main{
   background-color: hsl(0, 0%, 81%); 
   display: grid;
   padding: 2em;
   grid-template-columns:1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-template-areas:
                    "elementOne elementOne elementTwo elementThree"
                    "elementFour elementFive elementFive elementThree"  ;
   gap: 1em;

}
@media only screen and (max-width:375px) {
    main{
        display: flex;
        flex-direction: column;
    }
    
}
.elementOne{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
   border-radius: 10px;
   grid-area: elementOne;
   padding: 2em;
    /* grid-column: 1/3; */
}
.elementOne p{
color: #fff;
}
.elementOne q{
    color: hsl(0, 0%, 81%);
    
}
.elementTwo{
    background-color: hsl(217, 19%, 35%);
   color:  hsl(0, 0%, 81%);
   border-radius: 10px;
   grid-area: elementTwo;
   padding: 2em;

   /* grid-column: 3; */
}
.elementThree{
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%) ;
   border-radius: 10px;
   grid-area: elementThree;
   padding: 2em;

   /* grid-row: ; */
}
.elementFour{
    background-color: hsl(0, 0%, 100%);
    color: hsl(210, 46%, 14%);
   border-radius: 10px;
   grid-area: elementFour;
   padding: 2em;

    /* grid-row: 3/4; */
}
.elementFive{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
   border-radius: 10px;
grid-area: elementFive;
padding: 2em;

}